<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Психолог Иванова Анастасия</title>
        <link rel="shortcut icon" href="./img/psy.png" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style-mobile.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <ul class="header__menu">
                    <li>
                        <a href="#about" class="header__link about__link"
                            >Обо мне</a
                        >
                    </li>
                    <li>
                        <a href="#price" class="header__link price__link"
                            >Стоимость</a
                        >
                    </li>
                    <li>
                        <a href="#diploma" class="header__link diploma__link"
                            >Образование</a
                        >
                    </li>
                    <li>
                        <a href="#contacts" class="header__link contacts__link"
                            >Контакты</a
                        >
                    </li>
                </ul>
                <a
                    class="header__btn btn"
                    href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                    target="_blank"
                    >Записаться на прием</a
                >
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero__info">
                        <h1 class="hero__info-title">Анастасия Иванова</h1>
                        <p class="hero__info-text">
                            Системный семейный психолог
                        </p>
                        <p class="hero__info-text">ЭФТ-терапевт</p>
                    </div>
                    <div class="hero__image">
                        <img
                            class="image"
                            src="img/anastasia.png"
                            alt="anastasia"
                        />
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <h2 class="title" id="about">ОБО <span>МНЕ</span></h2>
                    <div class="about__info">
                        <p class="about__info-text">
                            Я практикующий системный семейный психолог,
                            ЭФТ-терапевт, член сообщества
                            эмоционально-фокусированных терапевтов.
                        </p>
                        <p class="about__info-text">
                            В своей работе придерживаюсь гуманистических и
                            этических принципов.
                        </p>
                        <p class="about__info-text">
                            <b
                                >Помогаю разобраться в себе и в отношениях с
                                партнером.</b
                            >
                        </p>
                    </div>
                    <a
                        class="about__btn btn"
                        href="https://t.me/AnastasiaKozhemyakova"
                        target="_blank"
                        >Связаться со мной</a
                    >
                </div>
            </section>
            <section class="supervision">
                <div class="supervision__bg"></div>
                <div class="container">
                    <p class="supervision__info">
                        Как профессиональный консультирующий психолог я
                        регулярно посещаю супервизию, а также нахожусь в личной
                        терапии с 2019 года
                    </p>
                </div>
            </section>
            <section class="requests">
                <div class="container">
                    <h2 class="title">РАБОТАЮ <span>С ЗАПРОСАМИ</span></h2>
                    <div class="requests__troubles">
                        <img src="img/requests-troubles.png" alt="troubles" />
                        <div class="requests__info">
                            <h3 class="requests__info-title">
                                Пары, столкнувшиеся со сложностями в отношениях
                            </h3>
                            <p class="requests__info-text">
                                Проблемы в отношениях возникают даже с самым
                                близким человеком, и не всегда в этих сложностях
                                получается разобраться самостоятельно. В
                                процессе нашей совместной работы вы оба сможете:
                            </p>
                            <ul class="requests__info-list">
                                <li>
                                    Преодолеть кризис в отношениях и разобрать
                                    накопившиеся обиды;
                                </li>
                                <li>
                                    Услышать друг друга и перестать постоянно
                                    конфликтовать;
                                </li>
                                <li>
                                    Стать ближе и обрести доверие к партнеру;
                                </li>
                                <li>Решить проблемы в сексуальной сфере;</li>
                                <li>Пережить измену.</li>
                            </ul>
                            <p class="requests__info-closing">
                                <b>Если же вы приняли решение о расставании,</b>
                                я помогу избежать эмоциональных травм и остаться
                                любящими и сотрудничающими родителями, даже если
                                вы прекратили быть супругами.
                            </p>
                            <a
                                class="btn requests__troubles-btn"
                                href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                                target="_blank"
                            >
                                Записаться на прием
                            </a>
                        </div>
                    </div>
                    <hr />
                    <div class="requests__individuals">
                        <div class="requests__info">
                            <h3 class="requests__info-title invividuals__title">
                                Индивидуальная работа
                            </h3>
                            <p class="requests__info-text">
                                «Главная жизненная задача человека – дать жизнь
                                самому себе» Э. Фромм Если вы чувствуете, что
                                жить так, как сейчас сложно, а как по-другому
                                непонятно, я помогу:
                            </p>
                            <ul class="requests__info-list invividuals__list">
                                <li>
                                    Наладить отношения с самим собой, другими
                                    людьми и миром в целом;
                                </li>
                                <li>
                                    Лучше понимать себя, найти ресурсы, новые
                                    смыслы;
                                </li>
                                <li>
                                    Обрести любовь к себе, повысить свою
                                    самоценность и уверенность;
                                </li>
                                <li>
                                    Прожить возрастные и семейные кризисы,
                                    пройти сепарацию.
                                </li>
                            </ul>
                            <a
                                class="btn requests__individuals-btn"
                                href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                                target="_blank"
                            >
                                Записаться на прием
                            </a>
                            <div class="requests__ps">
                                * Я не работаю в индивидуальной терапии с
                                алкогольными, наркотическими зависимостями
                            </div>
                        </div>
                        <img
                            src="img/requests-individual.png"
                            alt="individuals"
                        />
                    </div>
                </div>
            </section>
            <section class="trust">
                <div class="container">
                    <h2 class="title">ПОЧЕМУ МНЕ <span>ДОВЕРЯЮТ</span></h2>
                    <div class="trust__cards">
                        <div class="trust__card">
                            <div class="trust__card-title">
                                Можно быть любым
                            </div>
                            <div class="trust__card-text">
                                Вместе со мной можно не бояться осуждения или
                                критики. Вместе мы сможем исследовать ваши
                                разные стороны личности
                            </div>
                        </div>
                        <div class="trust__card">
                            <div class="trust__card-title">
                                Со мной безопасно
                            </div>
                            <div class="trust__card-text">
                                Я создаю безопасную доверительную атмосферу на
                                сессиях. Это база для нашего взаимодействия.
                            </div>
                        </div>
                        <div class="trust__card">
                            <div class="trust__card-title">
                                ВЫ - главный в своей жизни
                            </div>
                            <div class="trust__card-text">
                                Я не являюсь экспертом вашей жизни, главный в
                                своей жизни - это вы сами. Я лишь консультант по
                                процессу
                            </div>
                        </div>
                        <div class="trust__card">
                            <div class="trust__card-title">
                                Научно-доказательные методы
                            </div>
                            <div class="trust__card-text">
                                Я применяю ЭФТ-метод и системный подход, имеющие
                                большую исследовательскую и доказательную базы
                            </div>
                        </div>
                        <div class="trust__card">
                            <div class="trust__card-title">
                                Открытость и прозрачность
                            </div>
                            <div class="trust__card-text">
                                Вы всегда можете у меня узнать, что сейчас
                                происходит на сессии и почему
                            </div>
                        </div>
                        <div class="trust__card">
                            <div class="trust__card-title">Профессионализм</div>
                            <div class="trust__card-text">
                                Я регулярно повышаю свою квалификацию, посещаю
                                супервизорские группы и прохожу личную терапию
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="price">
                <div class="container">
                    <h2 class="title" id="price">
                        ЦЕНЫ <span>НА УСЛУГИ</span>
                    </h2>
                    <div class="price__online">
                        <img src="img/laptop.png" alt="laptop" />
                        <div class="price__online-info">
                            <h3 class="price__title">
                                Онлайн терапия<span> (встретимся в Skype)</span>
                            </h3>
                            <div class="price__cards">
                                <div class="price__card">
                                    <div>Индивидуальная</div>
                                    <div>60 минут</div>
                                    <div>2500 руб</div>
                                </div>
                                <div class="price__card">
                                    <div>Супружеская (парная/дружеская)</div>
                                    <div>75 минут</div>
                                    <div>3500 руб</div>
                                </div>
                            </div>
                            <a
                                class="btn price__btn"
                                href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                                target="_blank"
                            >
                                Записаться на прием
                            </a>
                        </div>
                        <hr />
                    </div>
                    <div class="price__offline">
                        <div class="price__offline-info">
                            <h3 class="price__title">
                                Очная терапия<span>
                                    (встретимся в кабинете, м.Чистые
                                    пруды)</span
                                >
                            </h3>
                            <div class="price__cards">
                                <div class="price__card">
                                    <div>Индивидуальная</div>
                                    <div>60 минут</div>
                                    <div>3100 руб</div>
                                </div>
                                <div class="price__card">
                                    <div>Супружеская (парная/дружеская)</div>
                                    <div>75 минут</div>
                                    <div>4400 руб</div>
                                </div>
                            </div>
                            <a
                                class="btn price__btn"
                                href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                                target="_blank"
                            >
                                Записаться на прием
                            </a>
                        </div>
                        <img src="img/sofa.png" alt="sofa" />
                        <hr />
                    </div>
                    <div class="price__video">
                        <img src="img/projector.png" alt="" />
                        <div class="price__video-info">
                            <h3 class="price__video-title">
                                Консультация с видео (аудио) записью сессии
                            </h3>
                            <div class="price__video-card">
                                <div class="price__video-price">
                                    Льготная цена
                                </div>
                                <div class="price__video-text">
                                    Данный формат терапии будет использоваться
                                    для моей профессиональной супервизии. Чтобы
                                    узнать, как именно будет проходить процесс
                                    терапии - свяжитесь со мной, мы подробнее
                                    обговорим детали!
                                </div>
                            </div>
                            <a
                                class="btn price__btn"
                                href="https://t.me/AnastasiaKozhemyakova"
                                target="_blank"
                            >
                                Связаться со мной
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="algorithm">
                <hr />
                <div class="container">
                    <div class="algorithm__step step1">
                        <div class="algorithm__step-title">Связаться</div>
                        <img
                            class="algorithm__step-img"
                            src="img/step1.svg"
                            alt="step-1"
                        />
                        <div class="algorithm__step-text">
                            Свяжитесь со мной по WhatsApp/ Telegram, мы
                            договоримся о бесплатном звонке
                        </div>
                    </div>
                    <div class="algorithm__step step2">
                        <div class="algorithm__step-title">
                            Бесплатный звонок
                        </div>
                        <img
                            class="algorithm__step-img"
                            src="img/step2.svg"
                            alt="step-2"
                        />
                        <div class="algorithm__step-text">
                            Мы обсудим ваш запрос и возможность совместной
                            работы
                        </div>
                    </div>
                    <div class="algorithm__step step3">
                        <div class="algorithm__step-title">Консультация</div>
                        <img
                            class="algorithm__step-img"
                            src="img/step3.svg"
                            alt="step-3"
                        />
                        <div class="algorithm__step-text">
                            Договорившись, мы согласуем время и место встречи
                            (очно/онлайн)
                        </div>
                    </div>
                </div>
            </section>
            <section class="memo">
                <div class="container">
                    <h2 class="title">ПАМЯТКА <span>ДЛЯ КЛИЕНТОВ</span></h2>
                    <div class="memo__text">
                        <p>
                            Перед первой нашей встречей предлагаю ознакомиться с
                            памяткой нового клиента. Скачать её можно по ссылке
                            ниже
                        </p>
                        <p>Жду Вас на консультации!</p>
                    </div>
                    <a
                        class="btn memo__btn"
                        href="https://cloud.mail.ru/public/ZswM/rabYPpubK"
                        target="_blank"
                        >Скачать памятку</a
                    >
                </div>
            </section>
            <section class="diploma">
                <div class="container">
                    <h2 class="title" id="diploma">
                        ДИПЛОМЫ <span>И СЕРТИФИКАТЫ</span>
                    </h2>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 5</div>
                            <img src="img/МГУ.png" style="width: 100%" />
                            <div class="text">
                                <b>МГУ имени М.В. Ломоносова, 2018 г</b>
                                <br />
                                Квалификация Психолог. Специализация "Психология
                                переговоров и разрешения конфликтов"
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 5</div>
                            <img src="img/МИП2.png" style="width: 100%" />
                            <div class="text">
                                <b>МИП, 2022 г</b>
                                <br />
                                Повышение квалификации. Методики раннего
                                развития детей
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 5</div>
                            <img src="img/ЦССТ_1стр.png" style="width: 100%" />
                            <div class="text">
                                <b>Центр Системной Семейной Терапии, 2023 г</b>
                                <br />
                                Проф. переподготовка "Психологическое
                                консультирование семьи"
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 5</div>
                            <img src="img/ЭФТ (1).png" style="width: 100%" />
                            <div class="text">
                                <b>ЦССТ, 2023 г</b>
                                <br />
                                Эмоционально-фокусированная терапия
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 5</div>
                            <img src="img/ЭФТ.png" style="width: 100%" />
                            <div class="text">
                                <b>ЦССТ, 2023 г</b><br />
                                ЭФТ: особенности работы с изменами в
                                русскоговорящих парах
                            </div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)"
                            ><img src="img/left-arrow.svg" alt="prev"
                        /></a>
                        <a class="next" onclick="plusSlides(1)"
                            ><img src="img/right-arrow.svg" alt="next"
                        /></a>
                    </div>
                    <br />
                    <div class="dots-container">
                        <div style="text-align: center" class="dots">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <hr />
                <div class="container">
                    <h2 class="title" id="contacts">
                        СВЯЗАТЬСЯ <span>СО МНОЙ</span>
                    </h2>
                    <div class="contacts__info">
                        <a href="tel:+79168499308" class="contacts__info-phone"
                            >+7 916 849 93 08</a
                        >
                        <a
                            href="mailto:aivanova.psy@inbox.ru"
                            class="contacts__info-email"
                        >
                            aivanova.psy@inbox.ru
                        </a>
                        <a
                            href="https://t.me/AnastasiaKozhemyakova"
                            target="_blank"
                            class="contacts__info-tg btn"
                            >Telegram</a
                        >
                        <a
                            href="https://api.whatsapp.com/send/?phone=79168499308&text&type=phone_number&app_absent=0"
                            target="_blank"
                            class="contacts__info-wa btn"
                            >WhatsApp</a
                        >
                    </div>
                    <a
                        class="social-icons"
                        href="https://t.me/AnastasiaKozhemyakova"
                        target="_blank"
                    >
                        <img src="img/tg.svg" alt="Telegram-Icon" />
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__info-name">Иванова Анастасия</div>
                <div class="footer__info-desc">
                    профессиональный психолог в Москве и онлайн
                </div>
                <div class="footer__info-location">Москва, м. Чистые пруды</div>
                <div class="footer__groups">
                    <a
                        href="https://www.b17.ru/ivanova_anastasiya_olegovna/"
                        target="_blank"
                        ><img src="img/b17.png" alt="b17"
                    /></a>
                    <a
                        href="http://ceft-msk.ru/tproduct/193963310-476085762701-anastasiya-ivanova"
                        target="_blank"
                        ><img src="img/ceft.png" alt="ceft"
                    /></a>
                </div>
                <img class="footer__psy" src="img/psy.png" alt="psy" />
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>
